../Core/Src/modbus.c:134:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/modbus.c:190:6:HAL_UART_TxCpltCallback	1
../Core/Src/modbus.c:195:6:HAL_UART_ErrorCallback	1
../Core/Src/modbus.c:354:9:modbus_rx	2
../Core/Src/modbus.c:364:8:return_holding_registers	5
../Core/Src/modbus.c:423:8:edit_multiple_registers	12
../Core/Src/modbus.c:487:8:modbus_exception	1
../Core/Src/modbus.c:496:6:handle_range	20
../Core/Src/modbus.c:579:8:modbus_send	1
../Core/Src/modbus.c:594:8:modbus_reset	2
../Core/Src/modbus.c:613:8:modbus_set_rx	1
../Core/Src/modbus.c:621:8:monitor_modbus	7
../Core/Src/modbus.c:699:8:modbus_change_baud_rate	14
../Core/Src/modbus.c:776:8:modbus_set_baud_rate	1
../Core/Src/modbus.c:794:8:modbus_get_baud_rate	1
../Core/Src/modbus.c:806:9:get_rx_buffer	3
../Core/Src/modbus.c:817:8:handle_modbus_error	1
../Core/Src/modbus.c:825:10:crc_16	2
../Core/Src/modbus.c:842:8:handle_chunk_miss	4
