../Core/Src/modbus.c:134:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/modbus.c:190:6:HAL_UART_TxCpltCallback	1
../Core/Src/modbus.c:195:6:HAL_UART_ErrorCallback	1
../Core/Src/modbus.c:355:9:modbus_rx	2
../Core/Src/modbus.c:365:8:return_holding_registers	5
../Core/Src/modbus.c:443:8:edit_multiple_registers	14
../Core/Src/modbus.c:508:8:modbus_exception	1
../Core/Src/modbus.c:517:6:handle_range	20
../Core/Src/modbus.c:599:8:modbus_send	1
../Core/Src/modbus.c:614:8:modbus_reset	2
../Core/Src/modbus.c:633:8:modbus_set_rx	1
../Core/Src/modbus.c:641:8:monitor_modbus	7
../Core/Src/modbus.c:719:8:modbus_startup	4
../Core/Src/modbus.c:740:8:modbus_shutdown	2
../Core/Src/modbus.c:752:8:modbus_change_baud_rate	14
../Core/Src/modbus.c:828:8:modbus_set_baud_rate	1
../Core/Src/modbus.c:846:8:modbus_get_baud_rate	1
../Core/Src/modbus.c:858:9:get_rx_buffer	3
../Core/Src/modbus.c:869:8:handle_modbus_error	1
../Core/Src/modbus.c:877:10:crc_16	2
../Core/Src/modbus.c:894:8:handle_chunk_miss	4
