../Core/Src/modbus.c:120:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/modbus.c:149:6:HAL_UART_TxCpltCallback	1
../Core/Src/modbus.c:154:6:HAL_UART_ErrorCallback	1
../Core/Src/modbus.c:314:9:modbus_rx	2
../Core/Src/modbus.c:324:8:return_holding_registers	5
../Core/Src/modbus.c:362:8:edit_multiple_registers	14
../Core/Src/modbus.c:428:8:modbus_exception	1
../Core/Src/modbus.c:437:6:handle_range	20
../Core/Src/modbus.c:519:8:modbus_send	1
../Core/Src/modbus.c:534:8:modbus_reset	2
../Core/Src/modbus.c:554:8:modbus_set_rx	1
../Core/Src/modbus.c:562:8:monitor_modbus	7
../Core/Src/modbus.c:641:8:modbus_startup	4
../Core/Src/modbus.c:662:8:modbus_shutdown	2
../Core/Src/modbus.c:674:8:modbus_change_baud_rate	15
../Core/Src/modbus.c:755:8:modbus_set_baud_rate	1
../Core/Src/modbus.c:773:8:modbus_get_baud_rate	1
../Core/Src/modbus.c:785:9:get_rx_buffer	1
../Core/Src/modbus.c:794:8:handle_modbus_error	1
../Core/Src/modbus.c:802:10:crc_16	2
../Core/Src/modbus.c:819:8:handle_chunk_miss	4
