../Core/Src/vl53l0x.c:33:6:HAL_I2C_MemTxCpltCallback	1
../Core/Src/vl53l0x.c:38:6:HAL_I2C_MemRxCpltCallback	1
../Core/Src/vl53l0x.c:43:6:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/vl53l0x.c:48:6:HAL_I2C_MasterRxCpltCallback	1
../Core/Src/vl53l0x.c:53:6:HAL_I2C_ErrorCallback	1
../Core/Src/vl53l0x.c:89:8:writeReg	1
../Core/Src/vl53l0x.c:96:8:writeReg16Bit	1
../Core/Src/vl53l0x.c:103:8:writeReg32Bit	1
../Core/Src/vl53l0x.c:112:8:readReg	1
../Core/Src/vl53l0x.c:120:8:readReg16Bit	1
../Core/Src/vl53l0x.c:128:8:readReg32Bit	1
../Core/Src/vl53l0x.c:137:8:writeMulti	1
../Core/Src/vl53l0x.c:145:8:readMulti	1
../Core/Src/vl53l0x.c:153:8:setAddress_VL53L0X	1
../Core/Src/vl53l0x.c:160:9:getAddress_VL53L0X	1
../Core/Src/vl53l0x.c:173:8:initVL53L0X	122
../Core/Src/vl53l0x.c:516:8:setSignalRateLimit	3
../Core/Src/vl53l0x.c:525:8:getSignalRateLimit	1
../Core/Src/vl53l0x.c:540:8:setMeasurementTimingBudget	12
../Core/Src/vl53l0x.c:629:8:getMeasurementTimingBudget	8
../Core/Src/vl53l0x.c:686:8:setVcselPulsePeriod	55
../Core/Src/vl53l0x.c:898:8:getVcselPulsePeriod	5
../Core/Src/vl53l0x.c:927:8:startContinuous	11
../Core/Src/vl53l0x.c:975:8:stopContinuous	6
../Core/Src/vl53l0x.c:998:8:readRangeContinuousMillimeters	8
../Core/Src/vl53l0x.c:1051:8:readRangeSingleMillimeters	13
../Core/Src/vl53l0x.c:1089:9:timeoutOccurred	1
../Core/Src/vl53l0x.c:1096:6:setTimeout	1
../Core/Src/vl53l0x.c:1101:10:getTimeout	1
../Core/Src/vl53l0x.c:1111:8:getSpadInfo	25
../Core/Src/vl53l0x.c:1184:8:getSequenceStepEnables	2
../Core/Src/vl53l0x.c:1204:8:getSequenceStepTimeouts	7
../Core/Src/vl53l0x.c:1251:10:decodeTimeout	1
../Core/Src/vl53l0x.c:1262:10:encodeTimeout	3
../Core/Src/vl53l0x.c:1288:10:timeoutMclksToMicroseconds	1
../Core/Src/vl53l0x.c:1297:10:timeoutMicrosecondsToMclks	1
../Core/Src/vl53l0x.c:1306:8:performSingleRefCalibration	6
