../Core/Src/vl53l0x.c:33:6:HAL_I2C_MemTxCpltCallback	1
../Core/Src/vl53l0x.c:38:6:HAL_I2C_MemRxCpltCallback	1
../Core/Src/vl53l0x.c:43:6:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/vl53l0x.c:48:6:HAL_I2C_MasterRxCpltCallback	1
../Core/Src/vl53l0x.c:53:6:HAL_I2C_ErrorCallback	1
../Core/Src/vl53l0x.c:89:8:writeReg	1
../Core/Src/vl53l0x.c:96:8:writeReg16Bit	1
../Core/Src/vl53l0x.c:103:8:writeReg32Bit	1
../Core/Src/vl53l0x.c:112:8:readReg	1
../Core/Src/vl53l0x.c:120:8:readReg16Bit	1
../Core/Src/vl53l0x.c:128:8:readReg32Bit	1
../Core/Src/vl53l0x.c:137:8:writeMulti	1
../Core/Src/vl53l0x.c:145:8:readMulti	1
../Core/Src/vl53l0x.c:153:8:vl53l0x_set_address	1
../Core/Src/vl53l0x.c:160:9:vl53l0x_get_address	1
../Core/Src/vl53l0x.c:173:8:vl53l0x_init	120
../Core/Src/vl53l0x.c:517:8:vl53l0x_set_signal_rate_limit	3
../Core/Src/vl53l0x.c:526:8:vl53l0x_get_signal_rate_limit	1
../Core/Src/vl53l0x.c:541:8:vl53l0x_set_measurement_timing_budget	12
../Core/Src/vl53l0x.c:630:8:vl53l0x_get_measurement_timing_budget	8
../Core/Src/vl53l0x.c:687:8:vl53l0x_set_vcsel_pulse_period	55
../Core/Src/vl53l0x.c:899:8:vl53l0x_get_vcsel_pulse_period	5
../Core/Src/vl53l0x.c:928:8:vl53l0x_start_continuous	11
../Core/Src/vl53l0x.c:976:8:vl53l0x_stop_continuous	6
../Core/Src/vl53l0x.c:999:8:vl53l0x_read_range_continuous	8
../Core/Src/vl53l0x.c:1052:8:vl53l0x_read_range_single	13
../Core/Src/vl53l0x.c:1090:9:vl53l0x_timeout	1
../Core/Src/vl53l0x.c:1097:6:vl53l0x_set_timeout	1
../Core/Src/vl53l0x.c:1102:10:vl53l0x_get_timeout	1
../Core/Src/vl53l0x.c:1112:8:vl53l0x_get_spad_info	25
../Core/Src/vl53l0x.c:1185:8:vl53l0x_get_sequence_step_enables	2
../Core/Src/vl53l0x.c:1205:8:vl53l0x_get_sequence_step_timeouts	7
../Core/Src/vl53l0x.c:1252:10:vl53l0x_decode_timeout	1
../Core/Src/vl53l0x.c:1263:10:vl53l0x_encode_timeout	3
../Core/Src/vl53l0x.c:1289:10:vl53l0x_timeout_mclks_to_us	1
../Core/Src/vl53l0x.c:1298:10:vl53l0x_timeout_us_to_mclks	1
../Core/Src/vl53l0x.c:1307:8:vl53l0x_single_reference_calibration	6
../Core/Src/vl53l0x.c:1333:8:handle_i2c_error	3
../Core/Src/vl53l0x.c:1352:8:i2c_reset	1
