../Core/Src/vl53l0x.c:51:6:writeReg	1
../Core/Src/vl53l0x.c:59:6:writeReg16Bit	1
../Core/Src/vl53l0x.c:66:6:writeReg32Bit	1
../Core/Src/vl53l0x.c:73:9:readReg	1
../Core/Src/vl53l0x.c:83:10:readReg16Bit	1
../Core/Src/vl53l0x.c:93:10:readReg32Bit	1
../Core/Src/vl53l0x.c:103:6:writeMulti	1
../Core/Src/vl53l0x.c:111:6:readMulti	1
../Core/Src/vl53l0x.c:119:6:setAddress_VL53L0X	1
../Core/Src/vl53l0x.c:124:9:getAddress_VL53L0X	1
../Core/Src/vl53l0x.c:136:9:initVL53L0X	10
../Core/Src/vl53l0x.c:373:9:setSignalRateLimit	3
../Core/Src/vl53l0x.c:383:7:getSignalRateLimit	1
../Core/Src/vl53l0x.c:395:9:setMeasurementTimingBudget	9
../Core/Src/vl53l0x.c:484:10:getMeasurementTimingBudget	6
../Core/Src/vl53l0x.c:538:9:setVcselPulsePeriod	17
../Core/Src/vl53l0x.c:715:9:getVcselPulsePeriod	3
../Core/Src/vl53l0x.c:734:6:startContinuous	3
../Core/Src/vl53l0x.c:772:6:stopContinuous	1
../Core/Src/vl53l0x.c:787:10:readRangeContinuousMillimeters	5
../Core/Src/vl53l0x.c:830:10:readRangeSingleMillimeters	4
../Core/Src/vl53l0x.c:852:9:timeoutOccurred	1
../Core/Src/vl53l0x.c:859:6:setTimeout	1
../Core/Src/vl53l0x.c:863:10:getTimeout	1
../Core/Src/vl53l0x.c:872:9:getSpadInfo	4
../Core/Src/vl53l0x.c:914:6:getSequenceStepEnables	1
../Core/Src/vl53l0x.c:929:6:getSequenceStepTimeouts	2
../Core/Src/vl53l0x.c:963:10:decodeTimeout	1
../Core/Src/vl53l0x.c:974:10:encodeTimeout	3
../Core/Src/vl53l0x.c:998:10:timeoutMclksToMicroseconds	1
../Core/Src/vl53l0x.c:1007:10:timeoutMicrosecondsToMclks	1
../Core/Src/vl53l0x.c:1016:9:performSingleRefCalibration	4
